<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login & Registration Form</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="">
  <style>
   /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  height: fit-content;
  width: 100%;
  background: #4682B4;
}
.container{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 430px;
  width: 100%;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.container .registration{
  display: none;
}
.container .form{
  padding: 2rem;
}
h2{
  font-size: 1.7rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 1.0rem;
}
 .form input{
   height: 50px;
   width: 100%;
   padding: 0 15px;
   font-size: 17px;
   margin-bottom: 0.8rem;
   border: 1px solid #ddd;
   border-radius: 6px;
   outline: none;
 }
.form a{
  font-size: 16px;
  color: #009579;
  text-decoration: none;
}
.form a:hover{
  text-decoration: underline;
}
.form input.button{
  color: #fff;
  background: #4682B4;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
  margin-top: 0.8rem;
  cursor: pointer;
  transition: 0.4s;
}
.form input.button:hover{
  background:  #009579;
}
</style>
</head>
<body>
    <div class="container">
    <div class="login form">  
    <h2>Login</h2>
    <form action="login_process.php" method="POST">
        <!-- Add your login form fields here -->
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" class="button" value="Login">
    </form>
    Don't have an account?<a href="index.php"> Signup here</a>
    </div>
    </div>
</body>
</html>
